# TouTiaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heyzqt/toutiaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyzqt/toutiaodemo/activity/: ChannelManageActivity.java  MainActivity.java
app/src/main/java/com/heyzqt/toutiaodemo/adapter/: NewsAdapter.java  RecyclerViewAdapter.java  ViewHolderOne.java
app/src/main/java/com/heyzqt/toutiaodemo/bean/: ChannelItem.java  News.java
app/src/main/java/com/heyzqt/toutiaodemo/fragment/: ItemLineDividerDecoration.java  NewsFragment.java
app/src/main/java/com/heyzqt/toutiaodemo/util/: DataUtil.java  DateUtil.java  GlobalGlideConfig.java  ScreenUtil.java
app/src/main/java/com/heyzqt/toutiaodemo/widget/: ChannelGridView.java  ChannelGridViewAdapter.java  CustomHorizontalScrollView.java
app/src/main/res/color/: top_category_scroll_text_color.xml
app/src/main/res/drawable/: add_white_background.xml  edit_btn_background.xml  home_icon_selector.xml  item_my_channel_background.xml  msg_icon_selector.xml  person_icon_selector.xml  play_icon_selector.xml  round_edittext.xml
app/src/main/res/layout/: activity_channel_manage.xml  activity_main.xml  fragment_news.xml  item_my_channel_grid_view.xml  item_new_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heyzqt/toutiaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
