<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heyzqt.toutiaodemo.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/header_red">

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/camera"/>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_toStartOf="@+id/img_camera"
            android:background="@drawable/round_edittext"
            android:cursorVisible="false"
            android:drawableStart="@mipmap/search"
            android:hint="@string/hint_edittext"
            android:paddingLeft="10dp"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scroll_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_search">

        <RelativeLayout
            android:id="@+id/scroll_father"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.heyzqt.toutiaodemo.widget.CustomHorizontalScrollView
                android:id="@+id/horizontalscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horizontalview_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </com.heyzqt.toutiaodemo.widget.CustomHorizontalScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/add_white_background"
                android:src="@mipmap/add_icon"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray"/>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/scroll_tab"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_img"
                android:text="@string/home_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/video_img"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_img"
                android:text="@string/video_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toutiao_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/toutiao_img"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toutiao_img"
                android:gravity="center_horizontal"
                android:text="@string/toutiao_btn"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/person_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/person_img"
                android:layout_width="64px"
                android:layout_height="64px"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_img"
                android:text="@string/unlogin_btn"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
