<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/img_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_one"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"/>

        <View
            style="@style/item_image_gap"/>

        <ImageView
            android:id="@+id/img_two"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"/>

        <View
            style="@style/item_image_gap"/>

        <ImageView
            android:id="@+id/img_three"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"/>

        <ImageView
            android:id="@+id/big_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_linear_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="新闻来源"/>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="89评论"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="55分钟前"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/more_btn"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/close_icon"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>